# 0x77 analog
set startEncKey, 179

set src,         ['012', '345', '67890']
set srcLen,      2
set encLen,      0
set i,           0
set k,           0
set ch,          ''
set keyword,     ''

:KEYWORDSTART
    cut    src, i, keyword

    set    k, 0
    len    keyword, encLen
    dec    encLen
    :ENCSTART
        cut    keyword, k, ch

        echo   ch

        inc    k
        gotog  k, encLen, ENCEND
        goto   ENCSTART
    :ENCEND


    inc    i
    gotog  i, srcLen, KEYWORDEND
    goto   KEYWORDSTART

:KEYWORDEND